<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="451.0" prefWidth="886.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kfcapplication.TaskController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButton" text="&lt;" />
      <Text fill="#00afff" layoutX="315.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task Delegation for the Day">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <TableView fx:id="empTable" layoutX="14.0" layoutY="86.0" prefHeight="322.0" prefWidth="490.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="48.0" text="ID" />
          <TableColumn fx:id="nameCol" prefWidth="92.0" text="NAME" />
            <TableColumn fx:id="emailCol" prefWidth="100.0" text="EMAIL" />
            <TableColumn fx:id="desCol" prefWidth="114.0" text="DESIGNATION" />
            <TableColumn fx:id="branchCol" prefWidth="119.0" text="BRANCH" />
        </columns>
      </TableView>
      <Button layoutX="653.0" layoutY="365.0" mnemonicParsing="false" onAction="#assignButton" prefHeight="43.0" prefWidth="83.0" text="Assign Tasks" />
      <TableView fx:id="taskTable" layoutX="523.0" layoutY="86.0" prefHeight="200.0" prefWidth="342.0">
        <columns>
          <TableColumn fx:id="taskNoCol" prefWidth="63.0" text="Task No." />
          <TableColumn fx:id="taskCol" prefWidth="109.0" text="Task" />
            <TableColumn fx:id="dateCol" prefWidth="92.0" text="Date" />
            <TableColumn fx:id="assignedToCol" prefWidth="75.0" text="Doer ID" />
        </columns>
      </TableView>
      <TextField fx:id="taskText" layoutX="586.0" layoutY="286.0" prefHeight="25.0" prefWidth="154.0" promptText="Task" />
      <TextField fx:id="taskNoText" layoutX="523.0" layoutY="286.0" prefHeight="25.0" prefWidth="63.0" promptText="Task No." />
      <DatePicker fx:id="date" layoutX="740.0" layoutY="286.0" prefHeight="25.0" prefWidth="125.0" />
      <Button layoutX="523.0" layoutY="311.0" mnemonicParsing="false" onAction="#addTaskButton" prefHeight="25.0" prefWidth="268.0" text="+" />
      <Button layoutX="791.0" layoutY="311.0" mnemonicParsing="false" onAction="#deleteButton" prefHeight="25.0" prefWidth="73.0" text="-" />
      <Button layoutX="14.0" layoutY="412.0" mnemonicParsing="false" onAction="#loadEmpTable" prefHeight="25.0" prefWidth="83.0" text="Load Table" />
      <Label fx:id="totalLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="247.0" layoutY="415.0" prefHeight="20.0" prefWidth="257.0" text="No. of Employees you manage: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="messageLabel" alignment="CENTER" layoutX="641.0" layoutY="415.0" prefHeight="17.0" prefWidth="108.0" textFill="#00c30a">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
