<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FinalProject_2_1911116_kfc.jnlp">
  <information>
    <title>FinalProject_2_1911116_kfc</title>
    <vendor>Ishraq Fatin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FinalProject_2_1911116_kfc.jar" size="89087" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FinalProject_2_1911116_kfc" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="kfcapplication.KFCApplication"  name="FinalProject_2_1911116_kfc" />
  <update check="always"/>
</jnlp>
