<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="386.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.ArithmeticOperationDemoSceneController">
   <children>
      <Label layoutX="111.0" layoutY="57.0" text="Enter X:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="197.0" layoutY="55.0" fx:id="xTextField" />
      <Label layoutX="111.0" layoutY="104.0" text="Enter Y:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="yTextField" layoutX="197.0" layoutY="102.0" />
      <Button layoutX="90.0" layoutY="155.0" mnemonicParsing="false" onAction="#addButtonOnClick" prefHeight="31.0" prefWidth="94.0" text="Add">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="216.0" layoutY="155.0" mnemonicParsing="false" onAction="#subtractButtonOnClick" prefHeight="31.0" prefWidth="94.0" text="Subtract">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="346.0" layoutY="155.0" mnemonicParsing="false" onAction="#multiplyButtonOnClick" prefHeight="31.0" prefWidth="94.0" text="Multiply">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label fx:id="resultLabel" layoutX="90.0" layoutY="214.0" onMouseEntered="#resultLabelMouseEnteredHandler" onMouseExited="#resultLabelMouseExitHandler" prefHeight="20.0" prefWidth="350.0" style="-fx-background-color: yellow;" text="Result: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="229.0" layoutY="260.0" mnemonicParsing="false" onAction="#resetButton" prefHeight="25.0" prefWidth="73.0" text="Reset" />
   </children>
</AnchorPane>
