<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Loading Table with Instances having inherited fields.jnlp">
  <information>
    <title>Loading Table with Instances having inherited fields</title>
    <vendor>Subrata Kumar Dey</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Loading Table with Instances having inherited fields" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fxmlapplicationpkg.JavaFXMLApplicationClass"  name="Loading Table with Instances having inherited fields" />
  <update check="always"/>
</jnlp>
